{
    "name": "todo-to-issue-action",
    "version": "1.0.0",
    "description": "GitHub Action to convert TODOs to Issues",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "github-action",
        "todo",
        "issue"
    ],
    "author": "Anzul Aqeel",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^5.1.1",
        "glob": "^8.1.0"
    }
}